<Project>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<LangVersion>latest</LangVersion>
		<TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker)Properties/AssemblyAttributes.cs'))</TargetFrameworkMonikerAssemblyAttributesPath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
    </ItemGroup>

</Project>
