<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Authors>Richard Herman</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>    
    <PackageProjectUrl>https://github.com/GeekyEggo/Shiminey.Channels</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeekyEggo/Shiminey.Channels</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Shiminey.Channels is a lightweight set of classes designed to extend and complement the existing System.Threading.Channels library, with a focus on allowing greater control of ordering elements within a channel.</Description>
    <PackageTags>dotnet,threading,channels</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>